{
  "expo": {
    "name": "wdp301_mobile",
    "slug": "wdp301_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Ứng dụng cần quyền camera để chụp ảnh hiện trường cứu hộ.",
        "NSPhotoLibraryUsageDescription": "Ứng dụng cần quyền truy cập thư viện ảnh để đính kèm hình ảnh.",
        "NSLocationWhenInUseUsageDescription": "Ứng dụng cần vị trí để xác định điểm cứu hộ."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Ứng dụng cần quyền camera để chụp ảnh hiện trường cứu hộ.",
          "microphonePermission": false,
          "photosPermission": "Ứng dụng cần quyền truy cập thư viện ảnh để đính kèm hình ảnh."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Ứng dụng cần vị trí để xác định điểm cứu hộ."
        }
      ]
    ]
  }
}